% This one was used to optimize tidal modelling
@article{altaf2011simultaneous,
  title={Simultaneous perturbation stochastic approximation for tidal models},
  author={Altaf, Muhammad Umer and Heemink, Arnold W and Verlaan, Martin and Hoteit, Ibrahim},
  journal={Ocean Dynamics},
  volume={61},
  number={8},
  pages={1093--1105},
  year={2011},
  publisher={Springer}
}

%%% In this one they cluster parameters in order to treat them more easily
@article{tympakianaki2015c,
  title={c-SPSA: Cluster-wise simultaneous perturbation stochastic approximation algorithm and its application to dynamic origin--destination matrix estimation},
  author={Tympakianaki, Athina and Koutsopoulos, Haris N and Jenelius, Erik},
  journal={Transportation Research Part C: Emerging Technologies},
  volume={55},
  pages={231--245},
  year={2015},
  publisher={Elsevier}
}

%%% Here the author presents an overview of the algorithm he uses for optimization 
%%% And parameters identification
@article{spall1998overview,
  title={An overview of the simultaneous perturbation method for efficient optimization},
  author={Spall, James C},
  journal={Johns Hopkins apl technical digest},
  volume={19},
  number={4},
  pages={482--492},
  year={1998}
}

%%%% Here the authors present the implementation of the SPSA for computing the covariance matrix of a Kalman filter
@article{hoang2011efficiency,
  title={On efficiency of simultaneous perturbation stochastic approximation method for implementation of an adaptive filter},
  author={Hoang, Hong Son and Baraille, R{\'e}my},
  journal={Computer Techniques and Applications},
  volume={2},
  pages={948--962},
  year={2011}
}

%%% Here he uses a finite difference spectral model for M2 on a very reduced domain 
%%% And uses an adjoint method to prove the controllability of it
@article{devenon1990optimal,
  title={Optimal control theory applied to an objective analysis of a tidal current mapping by HF radar},
  author={Devenon, Jean-Luc},
  journal={Journal of Atmospheric and Oceanic Technology},
  volume={7},
  number={2},
  pages={269--284},
  year={1990}
}


%%% Here they describe the use of splines for signal and image processing and
%%% Their advantages. It is rather technical but interesting
@article{unser1999splines,
  title={Splines: A perfect fit for signal and image processing},
  author={Unser, Michael},
  journal={IEEE Signal processing magazine},
  volume={16},
  number={ARTICLE},
  pages={22--38},
  year={1999},
  publisher={IEEE}
}

%%% Here they describe the circulation in the Ouano lagoon, and especially the stratification profiles in the passes
@article{sous2017circulation,
  title={Circulation patterns in a channel reef-lagoon system, Ouano lagoon, New Caledonia},
  author={Sous, Damien and Chevalier, Cristele and Devenon, Jean-Luc and Blanchot, Jean and Pagano, Marc},
  journal={Estuarine, Coastal and Shelf Science},
  volume={196},
  pages={315--330},
  year={2017},
  publisher={Elsevier}
}

%%% Gere they estimate the fluxes of water crossing a barreer reef using a simple
%%% parametrization of wave-breaking over the reef
@article{chevalier2015impact,
  title={Impact of cross-reef water fluxes on lagoon dynamics: a simple parameterization for coral lagoon circulation model, with application to the Ouano Lagoon, New Caledonia},
  author={Chevalier, Cristele and Sous, Damien and Devenon, Jean-Luc and Pagano, Marc and Rougier, Gilles and Blanchot, Jean},
  journal={Ocean Dynamics},
  volume={65},
  number={11},
  pages={1509--1534},
  year={2015},
  publisher={Springer}
}

% Here they talk about some issues in coastal modelling

@article{fringer2019future,
  title={The future of coastal and estuarine modeling: Findings from a workshop},
  author={Fringer, Oliver B and Dawson, Clint N and He, Ruoying and Ralston, David K and Zhang, Y Joseph},
  journal={Ocean Modelling},
  pages={101458},
  year={2019},
  publisher={Elsevier}
}

% Here they talk about the SVD decomposition for the forcings

@article{lynch1998hindcasting, 
title={Hindcasting the georges bank circulation. part I: Detiding}, 
author={Lynch, Daniel R and Naimie, Christopher E and Hannah, Charles G}, 
journal={Continental Shelf Research}, 
volume={18}, 
number={6}, 
pages={607--639}, 
year={1998}, 
publisher={Elsevier} 
}

% Here they describe a second order SPSA algorithm

@article{bhatnagar2015simultaneous,
  title={Simultaneous perturbation Newton algorithms for simulation optimization},
  author={Bhatnagar, Shalabh and Prashanth, LA},
  journal={Journal of Optimization Theory and Applications},
  volume={164},
  number={2},
  pages={621--643},
  year={2015},
  publisher={Springer}
}

%%% Here they use a regression method for fitting the permittivity of a reservoir 
%%% model with data. Also, they suggest ( but I do not see any proof) the use 
%%% of successive approximations ( that they call "step wise" approaches).
@article{jahns1966,
  title={A rapid method for obtaining a two-dimensional reservoir description from well pressure response data},
  author={Jahns, Hans O.},
  journal={Society of Petroleum Engineers Journal},
  volume={6},
  number={4},
  pages={315-327},
  year={1966}
}

%%% Article of Messie and I with the SPSA algorithm

@article{messie2020delayed,
  title={The delayed island mass effect: How islands can remotely trigger blooms in the oligotrophic ocean},
  author={Messi{\'e}, Monique and Petrenko, Anne and Doglioli, Andrea M and Aldebert, Clement and Martinez, Elodie and Koenig, Guillaume and Bonnet, Sophie and Moutin, Thierry},
  journal={Geophysical Research Letters},
  pages={e2019GL085282},
  year={2020},
  publisher={Wiley Online Library}
}