%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Focus Beamer Presentation
% LaTeX Template
% Version 1.0 (8/8/18)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Pasquale Africa (https://github.com/elauksap/focus-beamertheme) with modifications by 
% Vel (vel@LaTeXTemplates.com)
%
% Template license:
% GNU GPL v3.0 License
%
% Important note:
% The bibliography/references need to be compiled with bibtex.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{beamer}
\usetheme{focus} % Use the Focus theme supplied with the template
% Add option [numbering=none] to disable the footer progress bar
% Add option [numbering=fullbar] to show the footer progress bar as always full with a slide count

% Uncomment to enable the ice-blue theme
\definecolor{main}{RGB}{92, 138, 168}
\definecolor{background}{RGB}{240, 247, 255}

%------------------------------------------------

\usepackage{booktabs} % Required for better table rules
%----------------------------------------------------------------------------------------
%	 TITLE SLIDE
%----------------------------------------------------------------------------------------

\title{A new tool for identifying boundary conditions in coastal models }

\subtitle{First tryouts with a tidal model}

\author{Guillaume Koenig, Clement Aldebert \\ Cristele Chevalier, Jean-Luc Devenon\\ {\small Contact : guillaume.koenig@mio.osupytheas.fr}}

\titlegraphic{
\includegraphics[scale=0.11]{Images/Logo_MIO-eng.png} \\
\includegraphics[scale=0.1]{Images/Logo_OSU.png} \\
\includegraphics[scale=0.1]{Images/Aix_Marseille_logo.png} \\
\includegraphics[scale=0.1]{Images/EGU_logo.png} \\
\includegraphics[scale=0.02]{Images/cc_logo.png} 
 } % Optional title page image, comment this line to remove it

\institute{Mediterranean Institute of Oceanography \\ Marseille, France}

\date{May 2020}

%------------------------------------------------

\begin{document}

%------------------------------------------------

\begin{frame}
	\maketitle % Automatically created using the information in the commands above
\end{frame}

%----------------------------------------------------------------------------------------
%	 SECTION 1
%----------------------------------------------------------------------------------------

\section{Boundary conditions at coastal scales} % Section title slide, unnumbered

%------------------------------------------------

\begin{frame}{Issue of boundary conditions}

One of the main issue of coastal scales are the boundary conditions. Quite often they are derived from larger scale models with simple interpolation that do not fit the domain complexity \cite{fringer2019future}. This issue is by the way mentioned in the abstract of this session. Therefore, the big issue is :

{\large Is there a way to determine "acceptable" boundary conditions for a given modelling problem in coastal domains ?}

\end{frame}

%------------------------------------------------

\begin{frame}{Our issue of boundary conditions}

But we were not that ambitious. So instead we tried to determine if we could redetermine boundary conditions for our given modelling problem. Which is the modelling of the tide in the lagoon presented here :

\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{Images/Stamen_watercolor_depth.png} 
\end{figure}

\end{frame}


%------------------------------------------------

\begin{frame}{Our issue of boundary conditions}

Before getting in the wild though, we had to try it with known conditions. For this, we used a model outputs as data and tried to determine which boundary conditions could have given those outputs :

\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{Images/Phase_amp_Ouano.png} 
\end{figure}
Here are the boundary conditions that we are willing to determine, but in this presentation we will focus on the amplitudes.
\end{frame}
%------------------------------------------------

\begin{frame}{Usual solutions}

To answer this question, we can use data inside the domain with different techniques. A non-exhaustive list can be given by :

\begin{itemize}
\item Adjoint equations \cite{devenon1990optimal} 
\item SVD decomposition of the linear tangent \cite{lynch1998hindcasting}
\item Use of a surrogate model \cite{altaf2011simultaneous}
\end{itemize}

However, those methods require either the development of an adjoint model, or tens of runs to build-up a linear approximation or a surrogate model. And to be honest, we heard of another method that tickled our curiosity.

\end{frame}

%------------------------------------------------

\begin{frame}{Our solution : The other method}

Therefore, we decided to use that method that did not require the build-up of any other model or approximation. This rely on a derivative free algorithm, the SPSA algorithm, that was developed by  \cite{spall1998overview}. And some recent used in geosciences made us wonder if we could use it for boundary conditions : 

\begin{itemize}
\item \cite{hoang2011efficiency} used it for tuning a a large-scale Kalman filtering problem
\item \cite{altaf2011simultaneous} used it for a depth determination problem in the North Sea
\item \cite{messie2020delayed} used it successfully for tuning a biogeochemical model
\end{itemize}

And then, we tried to use it for various situation, such as tuning of a turbulence model (see the paper of Aldebert et al. ( In prep )). So why would boundary conditions resist it ?

\end{frame}

%------------------------------------------------

\begin{frame}{A problem with our solution ?}

When we tried some twin experiments with it, we discovered why :

\begin{figure}
\centering
\includegraphics[width=0.75\linewidth]{Images/Boundary_conditions_approx_non_approx_amp.png}
\end{figure}
Here the purple line are the control boundary conditions, and the green and orange ones attempt to identify it with the algorithm. Clearly, we had at best a noisy estimate.

\end{frame}

%------------------------------------------------

\begin{frame}{The solution to our solution}

So to reduce this noise, we decided to tackle the problem differently.

\textbf{Instead of trying directly to determine the fine resolution of the boundary conditions, we tried to determine a coarse approximation of those. And then, we used this coarse approximation as a starting point to determine a finer approximation.}

This way, we actually reduced the noise. Because the SPSA algorithm produces a lot of noise in the coarse tuning. Here, the coarse tuning was done by the rawest approximation, and therefore did not let fine scale noise appear.\footnote{{\small This approach had already been used in image treatment by \cite{unser1999splines} and even before in reservoir modelling by \cite{jahns1966}.}}


\end{frame}

%------------------------------------------------

\begin{frame}{The solution to our solution}

To do this, we approximated the boundary conditions with spline functions. They possessed interesting properties when going from one level of approximation to the other.
\begin{figure}
\includegraphics[width=0.7\linewidth]{Images/Optimization_scheme.png} 
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% Second section %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{First tests with twin experiments} % Section title slide, unnumbered

%------------------------------------------------

\begin{frame}{Boundary conditions determined}

We can see that it drastically reduced the level of noise.

\begin{figure}
\includegraphics[width=0.8\linewidth]{Images/Amplitude_with_crosses.png} 
\end{figure}

\end{frame}


%------------------------------------------------

\begin{frame}{Comparison with other methods}

This can actually be seen if we look at the RMS distance between the data and the model outputs :

\begin{figure}
\includegraphics[width=0.6\linewidth]{Images/Log_scale_plot_variable_shift.png} 
\caption{In blue we have the SPSA with successive approximation, in green the standard SPSA and in orange an SPSA with spline approximations.}
\end{figure}


\end{frame}
%------------------------------------------------


\begin{frame}{Noisy data}

And what happened with noise in the data ?
\begin{figure}
\includegraphics[width=0.8\linewidth]{Images/Noise_bc_amplitude.png} 
\end{figure}

Well, the method seemed to find the boundary conditions as well, up to what the data allowed of course.

\end{frame}

%------------------------------------------------

\begin{frame}{Number of data}
Speaking of what data allowed, what if we had less data ?
\begin{figure}
\includegraphics[width=0.8\linewidth]{Images/Subsampling_bc_amplitude.png} 
\end{figure}
Here the subsampling refers to taking only one data on the subsampling in both dimensions of the model. We see that it worked until the problem was underdetermined, where wobbles appeared.

\end{frame}

%------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% Third section  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions} % Section title slide, unnumbered

\begin{frame}{Final results}

In short :

We retrieved the conditions we were looking for, in a controlled environment.

\end{frame}
%------------------------------------------------


\begin{frame}{With more details}

We observed a few interesting behaviours :

\begin{itemize}
\item The wobblings for the underdetermined problem
\item The peculiar gradient descent
\end{itemize}

Those properties can maybe extend the successive approximations procedure in other problems.

\end{frame}
%------------------------------------------------

\begin{frame}{Other questions}

However, they are some questions that still need to be answered :

\begin{itemize}
\item Can the spline approximations be used to produce approximations that have physical meaning ?
\item Are there other way to reduce the noise in the algorithm ?
\item Are there other methods to speed up the algorithm ?
\item And also, what is the link between the covariance of the parameters and the approximation by spline ?
\end{itemize}

The answer of those questions can actually help us to connect the method with the other methods used in the field. This would allow us to improve significantly both our knowledge and its efficiency.


\end{frame}
%------------------------------------------------

\begin{frame}[focus]
	Thanks for reading, and if you want more, the article is in submission in \emph{Ocean Modelling} ! 
\end{frame}

%----------------------------------------------------------------------------------------
%	 CLOSING/SUPPLEMENTARY SLIDES
%----------------------------------------------------------------------------------------

\appendix

\begin{frame}[allowframebreaks]{References}
	\nocite{*} % Display all references regardless of if they were cited
	\bibliography{example.bib}
	\bibliographystyle{apalike}
\end{frame}

%------------------------------------------------

%\begin{frame}{Backup Slide}
%  I guess I should add some stuff in backup, but right now I have no idea.
%\end{frame}

%----------------------------------------------------------------------------------------

\end{document}
\grid
